For Chrome:
java -jar selenium-server-standalone-2.40.0.jar -role node -hub http://192.168.250.161:4444/grid/register -maxSession 10 -browser browserName=chrome,maxInstances=10,platform=WINDOWS -port 5556

For Firefox
java -jar selenium-server-standalone-2.40.0.jar -role node -hub http://192.168.250.161:4444/grid/register -maxSession 10 -browser browserName=firefox,maxInstances=10,platform=WINDOWS -port 5555

To start node with json
java -jar selenium-server-standalone-2.40.0.jar -role node -nodeConfig selenium-node-win.cfg.json

To satrt Hub
java -jar selenium-server-standalone-2.40.0.jar -port 4444 -role hub -nodeTimeout 600

to check the hub console
192.168.250.161:4444/grid/console